	<?php
	require_once("config.php");
	$db = "SELECT * FROM mode WHERE id='1'";
	$qu = mysql_query($db);
	$num = mysql_num_rows($qu);
	$fet = mysql_fetch_array($qu);
	if($num != 0){
	$p = $fet['status'];
	if($p == "objective_subjective"){

	$fmc="SELECT * FROM multiple_choice WHERE user ='$login'";
	$fms = mysql_query($fmc);
	$fum = mysql_num_rows($fms);
	if($fum == 0){
	$ran = array('id' ,'f_option' ,'s_option' ,'t_option' ,'ft_option' ,'question' ,'answer' ,'token' ,'date_time');
	
	$randico = array('desc' , 'asc');
	
	$randomic = array_rand($randico);
	
	$randomico = $randico[$randomic];
	
	$random = array_rand($ran);
	
	$ty = $ran[$random];
	$tyd = $ran[$random];
	if($ty == "id"){
	$ty = "A";
	}
	elseif($ty == "f_option"){
	$ty = "B";
	}
	elseif($ty == "s_option"){
	$ty = "C";
	}
	elseif($ty == "t_option"){
	$ty = "D";
	}
	elseif($ty == "ft_option"){
	$ty = "E";
	}
	elseif($ty == "question"){
	$ty = "F";
	}
	elseif($ty == "answer"){
	$ty = "G";
	}
	elseif($ty == "token"){
	$ty = "H";
	}
	else{
	$ty = "I";
	}
	$tou = sha1(rand(time().uniqid().wolexzo07dacracker));
		$fins = "INSERT INTO multiple_choice(user ,qchoice , arrangement ,status ,login_time , token) VALUES('$login' ,'$ty' , '$randomico' ,'$tyd' ,now() ,'$tou' )";
		$htyu = mysql_query($fins);
		if(!$htyu){
		$msg="<script type='text/javascript'>alert('Failed to set paper type.')</script>";
		header("location:login-page.php?msg=$msg");
		exit();
		}
		
		}
		
		

	}
?>